{
  "name": "build-example",
  "license": "MIT",
  "homepage": "https://mydomain.com",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.5.8",
    "bootstrap": "^3.3.7",
    "angular-ui-router": "ui-router#^0.3.1"
  }
}
